# FistJcenterAar

./: README.md  settings.gradle
aarexemple/: build.gradle  local.properties
aarexemple/src/androidTest/java/com/example/scott/: ExampleInstrumentedTest.java
aarexemple/src/main/: AndroidManifest.xml
aarexemple/src/main/java/: TestUtil.java
aarexemple/src/main/java/com/example/scott/: AarTestUtil.java
aarexemple/src/main/res/values/: strings.xml
aarexemple/src/test/java/com/example/scott/: ExampleUnitTest.java
app/: build.gradle  settings.gradle
app/src/androidTest/java/com/example/scott/fistjcenteraar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scott/fistjcenteraar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
